../Core/Src/ads1292r.c:94:23:spi_byte	1
../Core/Src/ads1292r.c:101:13:delay_us	2
../Core/Src/ads1292r.c:107:20:cs_lo	1
../Core/Src/ads1292r.c:108:20:cs_hi	1
../Core/Src/ads1292r.c:113:13:ads_cmd	1
../Core/Src/ads1292r.c:121:16:ads_rreg	1
../Core/Src/ads1292r.c:132:13:ads_wreg	1
../Core/Src/ads1292r.c:147:13:design_hp	1
../Core/Src/ads1292r.c:157:13:design_notch	1
../Core/Src/ads1292r.c:167:13:design_lp	1
../Core/Src/ads1292r.c:178:14:biquad	1
../Core/Src/ads1292r.c:190:16:sign_extend24	2
../Core/Src/ads1292r.c:197:14:to_mv	1
../Core/Src/ads1292r.c:209:13:update_hrv	10
../Core/Src/ads1292r.c:271:16:detect_beat	10
../Core/Src/ads1292r.c:320:13:verify_regs	5
../Core/Src/ads1292r.c:353:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/ads1292r.c:380:13:ADS1292R_GetHRV	1
../Core/Src/ads1292r.c:385:6:ADS1292R_Init	8
../Core/Src/ads1292r.c:484:6:ADS1292R_Process	5
