../Core/Src/ads1292r.c:68:23:spi_xfer	1
../Core/Src/ads1292r.c:75:13:delay_us	2
../Core/Src/ads1292r.c:81:20:cs_low	1
../Core/Src/ads1292r.c:82:20:cs_high	1
../Core/Src/ads1292r.c:85:13:ads_command	1
../Core/Src/ads1292r.c:93:16:ads_read_reg	1
../Core/Src/ads1292r.c:104:13:ads_write_reg	1
../Core/Src/ads1292r.c:115:13:designHighPass	1
../Core/Src/ads1292r.c:124:13:designNotch	1
../Core/Src/ads1292r.c:133:13:designLowPass	1
../Core/Src/ads1292r.c:144:14:applyBiquad	1
../Core/Src/ads1292r.c:154:16:to24Signed	2
../Core/Src/ads1292r.c:161:14:toMillivolts	1
../Core/Src/ads1292r.c:176:13:computeHRV	10
../Core/Src/ads1292r.c:236:16:detectBPM	10
../Core/Src/ads1292r.c:282:13:verifyRegisters	5
../Core/Src/ads1292r.c:303:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/ads1292r.c:327:13:ADS1292R_GetHRV	1
../Core/Src/ads1292r.c:333:6:ADS1292R_Init	8
../Core/Src/ads1292r.c:412:6:ADS1292R_Process	6
