../Core/Src/main.c:94:13:MeasureBaseline	2
../Core/Src/main.c:110:13:ResetPeaks	1
../Core/Src/main.c:116:13:RecalibrateBaseline	1
../Core/Src/main.c:124:13:HandleUARTCommands	4
../Core/Src/main.c:147:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_SPI2_Init	2
../Core/Src/main.c:366:13:MX_USART2_UART_Init	2
../Core/Src/main.c:393:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:492:6:I2C_Scanner	4
../Core/Src/main.c:522:6:Error_Handler	1
