../Core/Src/main.c:93:13:MeasureBaseline	2
../Core/Src/main.c:109:13:ResetPeaks	1
../Core/Src/main.c:115:13:RecalibrateBaseline	1
../Core/Src/main.c:123:13:HandleUARTCommands	4
../Core/Src/main.c:146:5:main	4
../Core/Src/main.c:250:6:SystemClock_Config	4
../Core/Src/main.c:312:13:MX_I2C1_Init	4
../Core/Src/main.c:360:13:MX_SPI2_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:435:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:470:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:I2C_Scanner	4
../Core/Src/main.c:563:6:Error_Handler	1
