../Core/Src/main.c:90:13:MeasureBaseline	2
../Core/Src/main.c:104:13:ResetPeaks	1
../Core/Src/main.c:110:13:RecalibrateBaseline	1
../Core/Src/main.c:120:13:HandleUARTCommands	4
../Core/Src/main.c:132:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:145:5:main	4
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:307:13:MX_SPI2_Init	2
../Core/Src/main.c:327:13:MX_USART2_UART_Init	2
../Core/Src/main.c:343:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:422:6:Error_Handler	1
