../Core/Src/main.c:88:13:MeasureBaseline	2
../Core/Src/main.c:101:13:ResetPeaks	1
../Core/Src/main.c:107:13:RecalibrateBaseline	1
../Core/Src/main.c:115:13:HandleUARTCommands	4
../Core/Src/main.c:126:5:main	4
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_I2C1_Init	4
../Core/Src/main.c:274:13:MX_SPI2_Init	2
../Core/Src/main.c:301:13:MX_TIM2_Init	1
../Core/Src/main.c:313:13:MX_USART2_UART_Init	2
../Core/Src/main.c:329:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:345:13:MX_GPIO_Init	1
../Core/Src/main.c:403:6:Error_Handler	1
