../Core/Src/stm32l4xx_it.c:18:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:23:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:28:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:33:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:38:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:43:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:44:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:45:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:47:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:59:6:EXTI15_10_IRQHandler	1
