../Core/Src/stm32l4xx_it.c:59:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:68:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:79:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:90:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:101:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:112:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:120:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:128:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:136:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:157:6:EXTI15_10_IRQHandler	1
